language: node_js
node_js:
- '10'
deploy:
  provider: npm
  email: cardinalby@gmail.com
  skip_cleanup: true
  api_key:
    secure: mITbBLbVZdAyWlseKdL3Y5Jb0so6ttFOOZ3wqj4Ai+pVzsLJ0EmCUrgBQuouRp7+EwE5J4rCVvN4xSwZKJMVR5fIUdk/8G3ouhA45+sgIeUzVifJdX2POIuaX3DcGXzJwzyAFPOAxbMCa18KNcKr2lodpUR3Zxl4XHKXtIA/FiTtn4n0b2iEKpRS5+slRWVoB/gip678tlApfpVe/4vf3y5GRxXlbKC5YO+msQOwqOYeLI5pOwdCGzbfyYkdIf/CU0gFD2kcN62ZWOYUVm7O1zIWJ3hUoG3P4yK+WQAePnEDzHODXLlfMR8LPS23awUJumaz7jdfNC7QZGEyQd7DTTgdW9mLP4b28QVlpnoM5te1QqQXxAyvVMgyOKrbQFHY/dQa2QXgDhO+LMFu6T+wpm/R4Mek98jcAIKhLyyL5IBJGFTndfqglgeo0JCV9Gjji/1YXVlPiZbP5XJFitGRreVgqC6ts/9tjeS9/7/7aaVmOq+M5QyjexKlKcv2KpXlUdAHz6Y49ZgMSEoN2mxbcpZEPyilgwBMvj2aK1IGLaw8vDWX1Jb4sziA+1WiThrxWq/vuqYRDAtdRvUOQQQebEzPJgyYsHv0nIviPCY3MHKL8C8DsMQQs7rxxYgXqBHhm4Ti+pNfnm/RRR0dbXJZPAt6sVmr6WL1Hj6FLDkrrAE=
  on:
    tags: true
    repo: cardinalby/webext-buildtools-chrome-webstore-builder
